{\rtf1\ansi\ansicpg1251\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Please download all typefaces before opening files.\
\
Typefaces (Free)\
\
- Wisdom Script ({\field{\*\fldinst{HYPERLINK "http://www.losttype.com/wisdom_script/"}}{\fldrslt http://www.losttype.com/wisdom_script}})\
\
- A Love of Thunder ({\field{\*\fldinst{HYPERLINK "http://www.dafont.com/a-love-of-thunder.font"}}{\fldrslt http://www.dafont.com/a-love-of-thunder.font}})\
\
- Langdon ({\field{\*\fldinst{HYPERLINK "http://www.xlntelecom.co.uk/business-resources/download-the-free-langdon-font/?utm_source=fontsquirrel.com&utm_medium=download_link&utm_campaign=langdon"}}{\fldrslt http://www.xlntelecom.co.uk/business-resources/download-the-free-langdon-font/?utm_source=fontsquirrel.com&utm_medium=download_link&utm_campaign=langdon}})\
\
- Bickham Script ({\field{\*\fldinst{HYPERLINK "http://www.fontpalace.com/font-details/Bickham+Script/"}}{\fldrslt http://www.fontpalace.com/font-details/Bickham+Script/}})\
\
- Carton ({\field{\*\fldinst{HYPERLINK "http://www.losttype.com/font/?name=carton"}}{\fldrslt http://www.losttype.com/font/?name=carton}})\
\
- Vincent ({\field{\*\fldinst{HYPERLINK "https://dribbble.com/shots/868554-Free-Typeface-VINCENT"}}{\fldrslt https://dribbble.com/shots/868554-Free-Typeface-VINCENT}})\
\
\
\
Icons & Logos are all located within one AI file.\
\
NOTES:  Lost Type has optional donation for typefaces.  If you haven't used their site before you just need to put "0" into the amount box and your download should begin.  If you are using the typefaces for commercial use I highly suggest giving more than 0 to support such an awesome site!  Thanks guys\
\
Please Follow:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dribbble.com/jeremyvessey"}}{\fldrslt \cf0 http://dribbble.com/jeremyvessey}}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}